<!DOCTYPE html>
<html>
<head><title>R: Methods to Convert R Data to YAML and Back</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Methods to Convert R Data to YAML and Back
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;yaml&rsquo; version 2.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.yaml.html">as.yaml</a></td>
<td>Convert an R object into a YAML string</td></tr>
<tr><td style="width: 25%;"><a href="read_yaml.html">read_yaml</a></td>
<td>Read a YAML file</td></tr>
<tr><td style="width: 25%;"><a href="write_yaml.html">write_yaml</a></td>
<td>Write a YAML file</td></tr>
<tr><td style="width: 25%;"><a href="yaml.load.html">yaml.load</a></td>
<td>Convert a YAML string into R objects</td></tr>
<tr><td style="width: 25%;"><a href="yaml.load.html">yaml.load_file</a></td>
<td>Convert a YAML string into R objects</td></tr>
</table>
</div></body></html>
