<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'roxygen2'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/roxygen2/doc/extending.html">roxygen2::extending</a></td>
<td></td><td style="vertical-align: top;">Extending roxygen2</td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/extending.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/extending.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/roxygen2/doc/extending.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/roxygen2/doc/index-crossref.html">roxygen2::index-crossref</a></td>
<td></td><td style="vertical-align: top;">Indexing and cross-refernces</td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/index-crossref.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/index-crossref.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/roxygen2/doc/index-crossref.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/roxygen2/doc/namespace.html">roxygen2::namespace</a></td>
<td></td><td style="vertical-align: top;">Managing imports and exports</td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/namespace.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/namespace.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/roxygen2/doc/namespace.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/roxygen2/doc/rd-formatting.html">roxygen2::rd-formatting</a></td>
<td></td><td style="vertical-align: top;">(R)Markdown support</td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/rd-formatting.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/rd-formatting.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/roxygen2/doc/rd-formatting.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/roxygen2/doc/rd-other.html">roxygen2::rd-other</a></td>
<td></td><td style="vertical-align: top;">Documenting other objects</td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/rd-other.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/rd-other.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/roxygen2/doc/rd-other.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/roxygen2/doc/rd.html">roxygen2::rd</a></td>
<td></td><td style="vertical-align: top;">Documenting functions</td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/rd.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/rd.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/roxygen2/doc/rd.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/roxygen2/doc/reuse.html">roxygen2::reuse</a></td>
<td></td><td style="vertical-align: top;">Reusing documentation</td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/reuse.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/reuse.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/roxygen2/doc/reuse.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/roxygen2/doc/roxygen2.html">roxygen2::roxygen2</a></td>
<td></td><td style="vertical-align: top;">Get started with roxygen2</td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/roxygen2.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/roxygen2/doc/roxygen2.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/roxygen2/doc/roxygen2.R">R code</a></td></tr>
</table>
</div></body></html>
