<!DOCTYPE html>
<html>
<head><title>R: Render Markdown with the C Library 'Sundown'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Render Markdown with the C Library 'Sundown'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;markdown&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="markdown.html">markdown-package</a></td>
<td>Markdown rendering for R</td></tr>
<tr><td style="width: 25%;"><a href="markdown.html">markdown</a></td>
<td>Markdown rendering for R</td></tr>
<tr><td style="width: 25%;"><a href="markdownExtensions.html">markdownExtensions</a></td>
<td>Markdown extensions</td></tr>
<tr><td style="width: 25%;"><a href="markdownHTMLOptions.html">markdownHTMLOptions</a></td>
<td>Markdown HTML rendering options</td></tr>
<tr><td style="width: 25%;"><a href="markdownToHTML.html">markdownToHTML</a></td>
<td>Render markdown to HTML</td></tr>
<tr><td style="width: 25%;"><a href="registeredRenderers.html">registeredRenderers</a></td>
<td>List of Registered Markdown Renderers</td></tr>
<tr><td style="width: 25%;"><a href="rendererExists.html">rendererExists</a></td>
<td>Testing for existence of a markdown renderer</td></tr>
<tr><td style="width: 25%;"><a href="rendererOutputType.html">rendererOutputType</a></td>
<td>Fetch the Renderer Output Type</td></tr>
<tr><td style="width: 25%;"><a href="renderMarkdown.html">renderMarkdown</a></td>
<td>Render markdown to an HTML fragment</td></tr>
<tr><td style="width: 25%;"><a href="rpubsUpload.html">rpubsUpload</a></td>
<td>Upload an HTML file to RPubs</td></tr>
<tr><td style="width: 25%;"><a href="smartypants.html">smartypants</a></td>
<td>smartypants: ASCII punctuation to HTML entities</td></tr>
</table>
</div></body></html>
