<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'styler'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/styler/doc/caching.html">styler::caching</a></td>
<td></td><td style="vertical-align: top;">Caching</td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/caching.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/caching.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/styler/doc/caching.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/styler/doc/customizing_styler.html">styler::customizing_styler</a></td>
<td></td><td style="vertical-align: top;">Customizing styler</td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/customizing_styler.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/customizing_styler.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/styler/doc/customizing_styler.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/styler/doc/detect-alignment.html">styler::detect-alignment</a></td>
<td></td><td style="vertical-align: top;">Alignment detection</td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/detect-alignment.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/detect-alignment.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/styler/doc/detect-alignment.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/styler/doc/distribute_custom_style_guides.html">styler::distribute_custom_style_guides</a></td>
<td></td><td style="vertical-align: top;">Distribute custom style guides</td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/distribute_custom_style_guides.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/distribute_custom_style_guides.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/styler/doc/distribute_custom_style_guides.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/styler/doc/introducing_styler.html">styler::introducing_styler</a></td>
<td></td><td style="vertical-align: top;">An introduction to styler</td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/introducing_styler.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/introducing_styler.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/styler/doc/introducing_styler.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/styler/doc/performance_improvements.html">styler::performance_improvements</a></td>
<td></td><td style="vertical-align: top;">Performance Improvements</td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/performance_improvements.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/performance_improvements.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/styler/doc/remove_rules.html">styler::remove_rules</a></td>
<td></td><td style="vertical-align: top;">Remove rules</td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/remove_rules.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/remove_rules.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/styler/doc/remove_rules.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/styler/doc/strict.html">styler::strict</a></td>
<td></td><td style="vertical-align: top;">The effect of `strict = FALSE`</td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/strict.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/strict.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/styler/doc/strict.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/styler/doc/styler.html">styler::styler</a></td>
<td></td><td style="vertical-align: top;">Get started</td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/styler.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/styler.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/styler/doc/styler.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/styler/doc/third-party-integrations.html">styler::third-party-integrations</a></td>
<td></td><td style="vertical-align: top;">Third-party integrations</td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/third-party-integrations.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/styler/doc/third-party-integrations.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/styler/doc/third-party-integrations.R">R code</a></td></tr>
</table>
</div></body></html>
