<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>An introduction to styler</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">An introduction to styler</h1>



<blockquote>
<p>This is an old vignette superseded by <em>Get started</em>. It might
be outdated and is not yet deleted to avoid HTTP 404 errors until
re-directs are implemented in pkgdown: <a href="https://github.com/r-lib/pkgdown/issues/1259" class="uri">https://github.com/r-lib/pkgdown/issues/1259</a></p>
</blockquote>
<div id="entry-points" class="section level1">
<h1>Entry-points</h1>
<p>styler provides the following API to format code:</p>
<ul>
<li><p><code>style_file()</code> styles .R, .Rmd .Rnw and .Rprofile
files.</p></li>
<li><p><code>style_dir()</code> styles all .R and/or .Rmd files in a
directory.</p></li>
<li><p><code>style_pkg()</code> styles the source files of an R
package.</p></li>
<li><p>RStudio Addins for styling the active file, styling the current
package and styling the highlighted selection, see
<code>help(&quot;styler_addins&quot;)</code>.</p></li>
</ul>
<p>Beyond that, styler can be used through other tools documented in the
<code>vignette(&quot;third-party-integrations&quot;)</code>.</p>
<div id="passing-arguments-to-the-style-guide" class="section level3">
<h3>Passing arguments to the style guide</h3>
<p>styler separates the abstract definition of a style guide from the
application of it. That’s why you must supply a style guide via
<code>transformers</code> when styling (in case you don’t want to rely
on the defaults):</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(styler)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">style_text</span>(<span class="st">&quot;a + b&quot;</span>, <span class="at">transformers =</span> <span class="fu">tidyverse_style</span>(<span class="at">scope =</span> <span class="st">&quot;indention&quot;</span>))</span></code></pre></div>
<pre><code>Warning: Could not use colored = TRUE, as the package prettycode is not
installed. Please install it if you want to see colored output or see `?
print.vertical` for more information.</code></pre>
<pre><code>a + b</code></pre>
<p>The styler API was designed so that you can pass arguments to the
style guide via the styling function (e.g. <code>style_file()</code>) to
allow more concise syntax:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># equivalent</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">style_text</span>(<span class="st">&quot;a + b&quot;</span>, <span class="at">transformers =</span> <span class="fu">tidyverse_style</span>(<span class="at">scope =</span> <span class="st">&quot;indention&quot;</span>))</span></code></pre></div>
<pre><code>Warning: Could not use colored = TRUE, as the package prettycode is not
installed. Please install it if you want to see colored output or see `?
print.vertical` for more information.</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">style_text</span>(<span class="st">&quot;a + b&quot;</span>, <span class="at">scope =</span> <span class="st">&quot;indention&quot;</span>)</span></code></pre></div>
<pre><code>Warning: Could not use colored = TRUE, as the package prettycode is not
installed. Please install it if you want to see colored output or see `?
print.vertical` for more information.</code></pre>
<p>The magic is possible thanks to <code>...</code>. See
<code>style_text()</code> for details.</p>
</div>
</div>
<div id="invasiveness" class="section level1">
<h1>Invasiveness</h1>
<div id="scope-what-to-style" class="section level3">
<h3><code>scope</code>: What to style?</h3>
<p>This argument of <code>tidyverse_style()</code> determines the
invasiveness of styling. The following levels for <code>scope</code> are
available (in increasing order):</p>
<ul>
<li><p>“none”: Performs no transformation at all.</p></li>
<li><p>“spaces”: Manipulates spacing between token on the same
line.</p></li>
<li><p>“indention”: Manipulates the indention, i.e. number of spaces at
the beginning of each line.</p></li>
<li><p>“line_breaks”: Manipulates line breaks between tokens.</p></li>
<li><p>“tokens”: manipulates tokens.</p></li>
</ul>
<p>There are two ways to specify the scope of styling.</p>
<ul>
<li><p>As a string: In this case all less invasive scope levels are
implied, e.g. <code>&quot;line_breaks&quot;</code> includes
<code>&quot;indention&quot;</code>, <code>&quot;spaces&quot;</code>. This is brief and what
most users need. This is supported in
<code>styler &gt;= 1.0.0</code>.</p></li>
<li><p>As vector of class <code>AsIs</code>: Each level has to be listed
explicitly by wrapping one ore more levels of the scope in
<code>I()</code>. This offers more granular control at the expense of
more verbosity. This is supported in
<code>styler &gt; 1.3.2</code>.</p></li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># tokens and everything less invasive</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">style_text</span>(<span class="st">&quot;a=2&quot;</span>, <span class="at">scope =</span> <span class="st">&quot;tokens&quot;</span>)</span></code></pre></div>
<pre><code>Warning: Could not use colored = TRUE, as the package prettycode is not
installed. Please install it if you want to see colored output or see `?
print.vertical` for more information.</code></pre>
<pre><code>a &lt;- 2</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># just tokens and indention</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="fu">style_text</span>(<span class="st">&quot;a=2&quot;</span>, <span class="at">scope =</span> <span class="fu">I</span>(<span class="fu">c</span>(<span class="st">&quot;tokens&quot;</span>, <span class="st">&quot;indention&quot;</span>)))</span></code></pre></div>
<pre><code>Warning: Could not use colored = TRUE, as the package prettycode is not
installed. Please install it if you want to see colored output or see `?
print.vertical` for more information.</code></pre>
<pre><code>a&lt;-2</code></pre>
<p>As you can see from the output, the assignment operator
<code>=</code> is replaced with <code>&lt;-</code> in both cases, but
spacing remained unchanged in the second example.</p>
</div>
<div id="how-strict-do-you-want-styler-to-be" class="section level3">
<h3>How <code>strict</code> do you want styler to be?</h3>
<p>Another option that is helpful to determine the level of
‘invasiveness’ is <code>strict</code> (defaulting to <code>TRUE</code>).
Some rules won’t be applied so strictly with
<code>strict = FALSE</code>, assuming you deliberately formatted things
the way they are. Please see in <code>vignette(&quot;strict&quot;)</code>. For
<code>styler &gt;= 1.2</code> alignment in function calls is detected
and preserved so you don’t need <code>strict = FALSE</code>, e.g.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">style_text</span>(</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;tibble::tibble(</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="st">     small  = 2 ,</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="st">     medium = 4,#comment without space</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a><span class="st">     large  = 6</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a><span class="st">   )&quot;</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>Warning: Could not use colored = TRUE, as the package prettycode is not
installed. Please install it if you want to see colored output or see `?
print.vertical` for more information.</code></pre>
<pre><code>tibble::tibble(
  small  = 2,
  medium = 4, # comment without space
  large  = 6
)</code></pre>
<p>The details are in <code>vignette(&quot;detect-alignment&quot;)</code>.</p>
</div>
</div>
<div id="ignoring-certain-lines" class="section level1">
<h1>Ignoring certain lines</h1>
<p>You can tell styler to ignore some lines if you want to keep current
formatting. You can mark whole blocks or inline expressions with
<code>styler: on</code> and <code>styler: off</code>:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>styler<span class="sc">::</span><span class="fu">style_text</span>(</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="st">  #&gt; blocks</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="st">  blibala= 3</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="st">  # styler: off</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a><span class="st">  I_have(good+reasons, to = turn_off,</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a><span class="st">    styler</span></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a><span class="st">  )</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a><span class="st">  # styler: on</span></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a><span class="st">  1+1</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a><span class="st">  #&gt; inline</span></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a><span class="st">  ignore( this) # styler: off</span></span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a><span class="st">  f( ) # not ignored anymore</span></span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;</span></span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>Warning: Could not use colored = TRUE, as the package prettycode is not
installed. Please install it if you want to see colored output or see `?
print.vertical` for more information.</code></pre>
<pre><code>
#&gt; blocks
blibala &lt;- 3
  # styler: off
  I_have(good+reasons, to = turn_off,
    styler
  )
# styler: on
1 + 1

#&gt; inline
  ignore( this) # styler: off
f() # not ignored anymore</code></pre>
<p>You can also use custom markers as described in
<code>help(&quot;stylerignore&quot;, package = &quot;styler&quot;)</code>. As described
above and in <code>vignette(&quot;detect-alignment&quot;)</code>, some alignment
is recognized and hence, <em>stylerignore</em> should not be necessary
in that context.</p>
</div>
<div id="caching" class="section level1">
<h1>Caching</h1>
<p>styler is rather slow, so leveraging a cache for styled code brings
big speedups in many situations. Starting with version
<code>1.3.0</code>, you can benefit from it. For people using styler
interactively (e.g. in RStudio), typing
<code>styler::cache_info()</code> and then confirming the creation of a
permanent cache is sufficient. Please refer to
<code>help(&quot;caching&quot;)</code> for more information. The cache is by
default dependent on the version of styler which means if you upgrade,
the cache will be re-built. Also, the cache takes literally 0 disk space
because only the hash of styled code is stored.</p>
</div>
<div id="dry-mode" class="section level1">
<h1>Dry mode</h1>
<p>As of version <code>1.3.2</code>, styler has a dry mode which avoids
writing output to the file(s) you want to format. The following options
are available:</p>
<ul>
<li><p><em>off</em> (default): Write back to the file if applying
styling changes the input.</p></li>
<li><p><em>on</em>: Applies styling and returns the results without
writing changes (if any) back to the file(s).</p></li>
<li><p><em>fail</em>: returns an error if the result of styling is not
identical to the input.</p></li>
</ul>
<p>In any case, you can use the (invisible) return value of
<code>style_file()</code> and friends to learn how files were changed
(or would have changed):</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>out <span class="ot">&lt;-</span> withr<span class="sc">::</span><span class="fu">with_tempfile</span>(</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;code.R&quot;</span>,</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">writeLines</span>(<span class="st">&quot;1+1&quot;</span>, <span class="st">&quot;code.R&quot;</span>)</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">style_file</span>(<span class="st">&quot;code.R&quot;</span>, <span class="at">dry =</span> <span class="st">&quot;on&quot;</span>)</span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>Styling  1  files:
 code.R ℹ 
────────────────────────────────────────
Status  Count   Legend 
✓   0   File unchanged.
ℹ   1   File changed.
x   0   Styling threw an error.
────────────────────────────────────────
Please review the changes carefully!</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>out</span></code></pre></div>
<pre><code># A tibble: 1 × 2
  file   changed
  &lt;chr&gt;  &lt;lgl&gt;  
1 code.R TRUE   </code></pre>
</div>
<div id="more-configuration-options" class="section level1">
<h1>More configuration options</h1>
<div id="roxygen-code-example-styling" class="section level3">
<h3>Roxygen code example styling</h3>
<p>This is enabled by default, you can turn it off with
<code>include_roxygen_examples = FALSE</code>.</p>
</div>
<div id="custom-math-token-spacing" class="section level3">
<h3>Custom math token spacing</h3>
<p><code>styler</code> can identify and handle unary operators and other
math tokens:</p>
<pre class="styler"><code># Before
1++1-1-1/2</code></pre>
<pre><code># After
1 + +1 - 1 - 1 / 2</code></pre>
<p>This is tidyverse style. However, styler offers very granular control
for math token spacing. Assuming you like spacing around <code>+</code>
and <code>-</code>, but not around <code>/</code> and <code>*</code> and
<code>^</code>, do the following:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="fu">style_text</span>(</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;1++1/2*2^2&quot;</span>,</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">math_token_spacing =</span> <span class="fu">specify_math_token_spacing</span>(<span class="at">zero =</span> <span class="fu">c</span>(<span class="st">&quot;&#39;/&#39;&quot;</span>, <span class="st">&quot;&#39;*&#39;&quot;</span>, <span class="st">&quot;&#39;^&#39;&quot;</span>))</span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>Warning: Could not use colored = TRUE, as the package prettycode is not
installed. Please install it if you want to see colored output or see `?
print.vertical` for more information.</code></pre>
<pre><code>1 + +1/2*2^2</code></pre>
</div>
<div id="custom-indention" class="section level3">
<h3>Custom indention</h3>
<p>If you, say, don’t want comments starting with <code>###</code> to be
indented and indention to be 4 instead of two spaces, you can formulate
an unindention rule and set <code>indent_by</code> to 4:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="fu">style_text</span>(</span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">c</span>(</span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;a &lt;- function() {&quot;</span>,</span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;### not to be indented&quot;</span>,</span>
<span id="cb29-5"><a href="#cb29-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;# indent normally&quot;</span>,</span>
<span id="cb29-6"><a href="#cb29-6" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;33&quot;</span>,</span>
<span id="cb29-7"><a href="#cb29-7" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;}&quot;</span></span>
<span id="cb29-8"><a href="#cb29-8" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb29-9"><a href="#cb29-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">reindention =</span> <span class="fu">specify_reindention</span>(<span class="at">regex_pattern =</span> <span class="st">&quot;###&quot;</span>, <span class="at">indention =</span> <span class="dv">0</span>),</span>
<span id="cb29-10"><a href="#cb29-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">indent_by =</span> <span class="dv">4</span></span>
<span id="cb29-11"><a href="#cb29-11" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>Warning: Could not use colored = TRUE, as the package prettycode is not
installed. Please install it if you want to see colored output or see `?
print.vertical` for more information.</code></pre>
<pre><code>a &lt;- function() {
### not to be indented
    # indent normally
    33
}</code></pre>
</div>
<div id="custom-style-guides" class="section level3">
<h3>Custom style guides</h3>
<p>These verse some (not all) configurations exposed in
<code>style_file()</code> and friends as well as
<code>tidyverse_style()</code>. If the above did not give you the
flexibility you hoped for, your can create your own style guide and
customize styler even further, as described in
<code>vignette(&quot;customizing_styler&quot;)</code>.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
