<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Lorenz Walthert" />


<title>Performance Improvements</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Performance Improvements</h1>
<h4 class="author">Lorenz Walthert</h4>
<h4 class="date">7/24/2017</h4>



<p>We want to make styler faster.</p>
<pre><code>library(styler)
microbenchmark::microbenchmark(
  base = style_file(&quot;tests/testthat/indention_multiple/overall-in.R&quot;),
  times = 2
)
#&gt; Unit: seconds
#&gt;  expr      min       lq     mean   median       uq      max neval
#&gt;  base 4.131253 4.131253 4.172017 4.172017 4.212781 4.212781     2</code></pre>
<p>Replacing mutate statements.</p>
<pre><code>
microbenchmark::microbenchmark(
  base = style_file(&quot;tests/testthat/indention_multiple/overall-in.R&quot;),
  times = 2
)
#&gt; Unit: seconds
#&gt;  expr     min      lq     mean   median       uq      max neval
#&gt;  base 2.13616 2.13616 2.223659 2.223659 2.311158 2.311158     2</code></pre>
<p>Move <code>opening</code> argument out of needs indention.</p>
<pre><code>microbenchmark::microbenchmark(
  base = style_file(&quot;tests/testthat/indention_multiple/overall-in.R&quot;),
  times = 5
)

#&gt; Unit: seconds
#&gt;  expr     min       lq     mean   median       uq      max neval
#&gt;  base 2.18097 2.184721 2.225294 2.200893 2.241799 2.318089     5</code></pre>
<p>Dropping unnecessary select statements and arrange stuff.</p>
<pre><code>microbenchmark::microbenchmark(
  base = style_file(&quot;tests/testthat/indention_multiple/overall-in.R&quot;),
  times = 5
)
#&gt; Unit: seconds
#&gt;  expr      min       lq     mean   median       uq      max neval
#&gt;  base 2.109271 2.134377 2.147821 2.158567 2.165384 2.171505     5</code></pre>
<p>Some more stuff (early return, purr)</p>
<pre><code>microbenchmark::microbenchmark(
  base = style_file(&quot;tests/testthat/indention_multiple/overall-in.R&quot;),
  times = 5
)
#&gt; Unit: milliseconds
#&gt;  expr      min       lq     mean   median       uq      max neval
#&gt;  base 930.4391 944.9253 969.2838 951.4632 951.6571 1067.934     5</code></pre>
<p>Various changes (positive and negative in terms of speed)</p>
<pre><code>microbenchmark::microbenchmark(
  base = style_file(&quot;tests/testthat/indention_multiple/overall-in.R&quot;),
  times = 10
)
#&gt; Unit: seconds
#&gt; expr      min       lq     mean   median       uq      max neval
#&gt;  base 1.235749 1.259139 1.269869 1.269396 1.275887 1.330341    10
</code></pre>
<p>Removed tibble bottlenecks (tibble 1.4.2, <a href="https://github.com/tidyverse/tibble/pull/348" class="uri">https://github.com/tidyverse/tibble/pull/348</a>)</p>
<pre><code>microbenchmark::microbenchmark(
  base = style_file(&quot;tests/testthat/indention_multiple/overall-in.R&quot;),
  times = 10
)
#&gt; Unit: milliseconds
#&gt;  expr      min       lq     mean   median       uq      max neval
#&gt;  base 514.9392 520.5061 587.6329 530.3154 548.7248 989.3332    10
</code></pre>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
