<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Third-party integrations</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Third-party integrations</h1>



<p>styler functionality is available in other tools, most notably</p>
<ul>
<li><p>as a pre-commit hook <code>style-files</code> in <a href="https://github.com/lorenzwalthert/precommit" class="uri">https://github.com/lorenzwalthert/precommit</a> to format
before commit (locally) and enforced as a continuous integration step in
the cloud through <a href="https://pre-commit.ci" class="uri">https://pre-commit.ci</a>.</p></li>
<li><p>via <code>usethis::use_tidy_style()</code> styles your project
according to the tidyverse style guide.</p></li>
<li><p>through commenting a PR on GitHub with <code>\style</code> when
the <a href="https://github.com/features/actions">GitHub Action</a> <a href="https://github.com/r-lib/actions/tree/master/examples#tidyverse-ci-workflow"><em>Tidyverse
CI</em></a> is used. The most convenient way to set this up is via <a href="https://usethis.r-lib.org/reference/tidyverse.html"><code>usethis::use_tidy_github_actions()</code></a>.</p></li>
<li><p>through the <a href="https://github.com/r-lib/actions/tree/v2-branch/examples#style-package">GitHub
Action Workflow</a> that triggers <code>styler::style_pkg()</code> on
changes in source files.</p></li>
<li><p>as a formatter for R Markdown without modifying the source. This
feature is implemented as a code chunk option in knitr. use
<code>tidy = &quot;styler&quot;</code> in the header of a code chunks
(e.g.<code>```{r name-of-the-chunk, tidy = &quot;styler&quot;}</code>), or
<code>knitr::opts_chunk$set(tidy = &quot;styler&quot;)</code> at the top of your
RMarkdown script.</p></li>
<li><p>via the <a href="https://github.com/REditorSupport/languageserver">R language
server</a> to format your code in VS Code, atom and others.</p></li>
<li><p>As a fixer to the <a href="https://github.com/dense-analysis/ale/pull/2401">ale Plug-in</a>
for VIM.</p></li>
<li><p>in <code>reprex::reprex(..., style = TRUE)</code> to prettify
reprex code before printing. To permanently use
<code>style = TRUE</code> without specifying it every time, you can add
the following line to your <code>.Rprofile</code> (via
<code>usethis::edit_r_profile()</code>):
<code>options(reprex.styler = TRUE)</code>.</p></li>
<li><p>in the <em>format-all</em> command for Emacs in <a href="https://github.com/lassik/emacs-format-all-the-code">emacs-format-all-the-code</a>.</p></li>
<li><p>As a <a href="https://jupyterlab-code-formatter.readthedocs.io/en/latest/installation.html#r-code-formatters">Jupyterlab
code formatter</a>.</p></li>
<li><p>for pretty-printing <a href="https://github.com/ropensci/drake">drake</a> workflow data frames
with <code>drake::drake_plan_source()</code>.</p></li>
</ul>
<p>Do you know another way to use styler that is not listed here? Please
let us know by <a href="https://github.com/r-lib/styler/issues">opening
an issue</a> and we’ll extend the list.</p>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
