<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'httpgd'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httpgd/doc/a00_installation.html">httpgd::a00_installation</a></td>
<td></td><td style="vertical-align: top;">Installation</td>
<td style="vertical-align: top;"><a href="../../../library/httpgd/doc/a00_installation.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/httpgd/doc/a00_installation.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httpgd/doc/a01_how-to-get-started.html">httpgd::a01_how-to-get-started</a></td>
<td></td><td style="vertical-align: top;">Getting started</td>
<td style="vertical-align: top;"><a href="../../../library/httpgd/doc/a01_how-to-get-started.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/httpgd/doc/a01_how-to-get-started.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httpgd/doc/b01_vscode.html">httpgd::b01_vscode</a></td>
<td></td><td style="vertical-align: top;">VS Code</td>
<td style="vertical-align: top;"><a href="../../../library/httpgd/doc/b01_vscode.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/httpgd/doc/b01_vscode.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httpgd/doc/b02_rstudio.html">httpgd::b02_rstudio</a></td>
<td></td><td style="vertical-align: top;">RStudio</td>
<td style="vertical-align: top;"><a href="../../../library/httpgd/doc/b02_rstudio.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/httpgd/doc/b02_rstudio.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httpgd/doc/b03_docker.html">httpgd::b03_docker</a></td>
<td></td><td style="vertical-align: top;">Docker</td>
<td style="vertical-align: top;"><a href="../../../library/httpgd/doc/b03_docker.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/httpgd/doc/b03_docker.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httpgd/doc/c01_httpgd-api.html">httpgd::c01_httpgd-api</a></td>
<td></td><td style="vertical-align: top;">httpgd API</td>
<td style="vertical-align: top;"><a href="../../../library/httpgd/doc/c01_httpgd-api.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/httpgd/doc/c01_httpgd-api.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
