<!DOCTYPE html>
<html>
<head><title>R: A 'HTTP' Server Graphics Device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A 'HTTP' Server Graphics Device
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;httpgd&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="httpgd-package.html">httpgd-package</a></td>
<td>httpgd: HTTP server graphics device</td></tr>
<tr><td style="width: 25%;"><a href="hgd.html">hgd</a></td>
<td>Asynchronous HTTP server graphics device.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_browse.html">hgd_browse</a></td>
<td>Open httpgd URL in the browser.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_clear.html">hgd_clear</a></td>
<td>Clear all httpgd plot pages.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_close.html">hgd_close</a></td>
<td>Close httpgd device.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_generate_token.html">hgd_generate_token</a></td>
<td>Generate random alphanumeric token.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_id.html">hgd_id</a></td>
<td>Query httpgd plot IDs</td></tr>
<tr><td style="width: 25%;"><a href="hgd_info.html">hgd_info</a></td>
<td>httpgd device information.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_inline.html">hgd_inline</a></td>
<td>Inline SVG rendering.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_plot.html">hgd_plot</a></td>
<td>Render httpgd plot.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_remove.html">hgd_remove</a></td>
<td>Remove a httpgd plot page.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_renderers.html">hgd_renderers</a></td>
<td>httpgd device renderers.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_state.html">hgd_state</a></td>
<td>httpgd device status.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_svg.html">hgd_svg</a></td>
<td>Render httpgd plot to SVG.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_test_pattern.html">hgd_test_pattern</a></td>
<td>Plot a test pattern that can be used to evaluate and compare graphics devices.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_url.html">hgd_url</a></td>
<td>httpgd URL.</td></tr>
<tr><td style="width: 25%;"><a href="hgd_view.html">hgd_view</a></td>
<td>Open httpgd URL in the IDE.</td></tr>
</table>
</div></body></html>
